# Dockerfile for telegram-bot

FROM rust:1.85-slim AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build/rsworkspace

# Copy workspace manifests first (for layer caching)
COPY rsworkspace/Cargo.toml rsworkspace/Cargo.lock ./

# Copy all crate sources
COPY rsworkspace/crates ./crates/

# Build only telegram-bot
RUN cargo build --release --locked --package telegram-bot

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/rsworkspace/target/release/telegram-bot /usr/local/bin/telegram-bot

# Run as non-root user
RUN useradd -m -u 1000 trogonai
USER trogonai

ENTRYPOINT ["telegram-bot"]
