# Dockerfile for discord-bot — multi-stage build
#
# Build context: rsworkspace/
# Build: docker build -f Dockerfile.discord-bot -t discord-bot rsworkspace/

# ── builder ──────────────────────────────────────────────────────────────────
FROM rust:bookworm AS builder

WORKDIR /build

# Cache dependencies before copying source
COPY Cargo.toml Cargo.lock ./
COPY crates/discord-types/Cargo.toml    crates/discord-types/Cargo.toml
COPY crates/discord-nats/Cargo.toml     crates/discord-nats/Cargo.toml
COPY crates/discord-bot/Cargo.toml      crates/discord-bot/Cargo.toml
COPY crates/discord-agent/Cargo.toml    crates/discord-agent/Cargo.toml

# Create stub sources so Cargo can resolve the dependency graph and
# download/compile all crate dependencies before we copy the real source.
RUN mkdir -p crates/discord-types/src  && echo "pub fn _stub() {}" > crates/discord-types/src/lib.rs && \
    mkdir -p crates/discord-nats/src   && echo "pub fn _stub() {}" > crates/discord-nats/src/lib.rs  && \
    mkdir -p crates/discord-agent/src  && echo "fn main() {}"      > crates/discord-agent/src/main.rs && \
    mkdir -p crates/discord-bot/src    && echo "fn main() {}"      > crates/discord-bot/src/main.rs

RUN cargo build --release --package discord-bot 2>/dev/null || true

# Now copy the real source and build for real
COPY . .

RUN touch crates/discord-types/src/lib.rs \
          crates/discord-nats/src/lib.rs   \
          crates/discord-bot/src/main.rs   && \
    cargo build --release --package discord-bot

# ── runtime ──────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/discord-bot /usr/local/bin/discord-bot

RUN useradd -m -u 1000 trogonai
USER trogonai

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --spider -q http://localhost:3001/live || exit 1

ENTRYPOINT ["discord-bot"]
